<!DOCTYPE HTML>
<html>
<meta charset="utf-8">

<head>
    <style type="text/css">
        .main {
            height: auto;
            border: 2px solid rgb(202, 199, 199)
        }

        .header {
            background-color: rgb(236, 184, 105);
            height: 20px;
            border-top: 1px solid rgb(202, 199, 199)
        }

        .header1 {
            background-color: rgb(236, 184, 105);
            height: 20px;
            border-top: 4px solid rgb(202, 199, 199)
        }

        .message {
            margin: 8px 0 8px 8px;
        }

        .content p {
            margin: 5px 0 5px 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="codetype">
            <div class="header">源码分类</div>
            <div class="content">
                <div class="message"><a href="#">ASP</a>(1)</div>
                <div class="message"><a href="#">PHP</a>(1)</div>
                <div class="message"> <a href="#">JSP</a>(1)</div>
            </div>
        </div>
        <div class="consumer">
            <div class="header1">访客</div>
            <div class="content">
                <p>暂无访客</p>
                <p><a href="#">登录</a>后你的头像会在这里。</p>
            </div>
        </div>
    </div>
</body>
</html>